.rectangle-bounce {
  text-align: center;
  width:60px;
  height:60px;
}

.rectangle-bounce div {
  height: 100%;
  width: 7px;
  margin: 0 3px 0 0;
  background-color: #4ebdfb;
  display: inline-block;
  -webkit-animation: stretchdelay 1.2s infinite ease-in-out;
  animation: stretchdelay 1.2s infinite ease-in-out
}

.rectangle-bounce .rect2 {
  -webkit-animation-delay: -1.1s;
  animation-delay: -1.1s
}

.rectangle-bounce .rect3 {
  -webkit-animation-delay: -1.0s;
  animation-delay: -1.0s
}

.rectangle-bounce .rect4 {
  -webkit-animation-delay: -0.9s;
  animation-delay: -0.9s
}

.rectangle-bounce .rect5 {
  -webkit-animation-delay: -0.8s;
  animation-delay: -0.8s
}

@-webkit-keyframes stretchdelay {
  0%, 40%, 100% {
      -webkit-transform: scaleY(0.4)
  }

  20% {
      -webkit-transform: scaleY(1)
  }
}

@keyframes stretchdelay {
  0%, 40%, 100% {
      transform: scaleY(0.4);
      -webkit-transform: scaleY(0.4)
  }

  20% {
      transform: scaleY(1);
      -webkit-transform: scaleY(1)
  }
}
