.tui-list {
  width: 100%;
  position: relative;
  overflow-y: auto;
  overflow-x: hidden;
  &::-webkit-scrollbar {
    width: 0px;
    height: 0px;
  }
  .list-content {
    width: 100%;
    // position: absolute;
  }
}

.tui-empty-text {
  text-align: center;
  color: #fff;
}
